.grid-item {
  color: white;
  width: 23%;
  margin-bottom: 15px;
  position: relative;
  border-radius: 5px;
  overflow: hidden;
  cursor: pointer;

  &:before {
    display: block;
    content: "";
    width: 100%;
    padding-top: (9 / 16) * 100%;
  }

  .grid-item__content {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-size: cover;

    border-radius: 5px;

    &:before {
      content: '';
    	position: absolute;
    	top: 50%;
    	right: 0;
    	bottom: 0;
    	left: 0;
    	background-image: linear-gradient(-180deg, rgba(255,255,255,0.00) 50%, rgba(0,0,0,0.63) 99%);
    	opacity: .6;
    }
  }

  .grid-item__title {
    position: absolute;
    bottom: 10px;
    left: 10px;

    font-family: HelveticaNeue-CondensedBold;
    font-size: 24px;
  }
}

@media (max-width: 600px) {
  .grid-item {
    width: 99%;
  }
}

@media (min-width: 601px) and (max-width: 800px)  {
  .grid-item {
    width: 48%;
  }
}

@media (min-width: 801px) and (max-width: 1023px) {
  .grid-item {
    width: 32%;
  }
}
